{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },

  "ConnectionStrings": {
    "RedisConnection": "localhost:6379,ssl=False,abortConnect=False"
  },
  "ACCESS_KEY" : "?access_key=c33c35cf4405c47d42a77c2b6e2eb3d1",
  "BASE_URL" : "http://apilayer.net/api/"
}
